# QualityCompendium

./: .gitignore  .project  Dockerfile  HELP.md  LICENSE  README.md
api/: README.md  pom.xml  testfile.json
api/scripts/: kill-test-sonarqubes-by-name.sh  run-sqpf-scan-against-test-sonarqubes-powershell.sh  run-sqpf-scan-against-test-sonarqubes.sh  test-sonarqubes-docker.sh
api/sonarqube-test-env/: README.md
api/sonarqube-test-env/docker/: sonarqube-6.7.6.sh  sonarqube-7.7.sh  sonarqube-7.9.sh  sonarqube-8.1.sh
api/src/main/java/com/stevenpg/qualitycompendium/: QualityCompendiumApplication.java
api/src/main/java/com/stevenpg/qualitycompendium/api/config/: ConfigProperties.java  Measures.java
api/src/main/java/com/stevenpg/qualitycompendium/api/controller/: SonarQubeDataProxyControllerv2.java
api/src/main/java/com/stevenpg/qualitycompendium/api/data/: StateSingleton.java  StateSingletonTest.java
api/src/main/java/com/stevenpg/qualitycompendium/api/datastore/: ConfiguredPagesRepository.java  ProjectPageEntity.java  (+1 more)
api/src/main/java/com/stevenpg/qualitycompendium/config/: ConfigProperties.java  Measures.java
api/src/main/java/com/stevenpg/qualitycompendium/controller/: SonarQubeDataProxyController.java  SonarQubeDataProxyControllerv2.java
api/src/main/java/com/stevenpg/qualitycompendium/data/: StateSingleton.java
api/src/main/java/com/stevenpg/qualitycompendium/loader/: ProjectConfigurationFile.java  ProjectConfigurationLoader.java  ProjectPage.java
api/src/main/java/com/stevenpg/qualitycompendium/service/: SonarQubeDataProxyService.java  SonarQubeDataProxyServicev2.java
api/src/main/java/com/stevenpg/sonarqubeportfoliofree/: SonarqubePortfolioFreeApplication.java
api/src/main/java/com/stevenpg/sonarqubeportfoliofree/config/: ConfigProperties.java  Measures.java
api/src/main/java/com/stevenpg/sonarqubeportfoliofree/controller/: SonarQubeDataProxyController.java  SonarQubeDataProxyControllerv2.java
api/src/main/java/com/stevenpg/sonarqubeportfoliofree/data/: StateSingleton.java
api/src/main/java/com/stevenpg/sonarqubeportfoliofree/loader/: ProjectConfigurationFile.java  ProjectConfigurationLoader.java  ProjectPage.java
api/src/main/java/com/stevenpg/sonarqubeportfoliofree/service/: SonarQubeDataProxyService.java  SonarQubeDataProxyServicev2.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: app.24cbd69b.css  chunk-vendors.1801ea43.css  chunk-vendors.22a7caa4.css  chunk-vendors.26c42ccd.css  chunk-vendors.dbe954be.css
api/src/main/resources/static/js/: app.0d68d353.js  app.0d68d353.js.map  app.3d5e670a.js  app.3d5e670a.js.map  app.4f9dc0e0.js  app.4f9dc0e0.js.map  app.6a5b2317.js  app.6a5b2317.js.map  app.e4cb1dde.js  app.e4cb1dde.js.map  chunk-vendors.07990ef4.js  chunk-vendors.07990ef4.js.map  chunk-vendors.8a412635.js  chunk-vendors.8a412635.js.map  chunk-vendors.9c05a41a.js  chunk-vendors.9c05a41a.js.map  chunk-vendors.bf967478.js  chunk-vendors.bf967478.js.map
api/src/test/java/com/stevenpg/qualitycompendium/: QualityCompendiumApplicationTests.java
api/src/test/java/com/stevenpg/qualitycompendium/config/: MeasuresTest.java
api/src/test/java/com/stevenpg/qualitycompendium/controller/: SonarQubeDataProxyControllerTest.java  SonarQubeDataProxyControllerv2Test.java
api/src/test/java/com/stevenpg/qualitycompendium/data/: StateSingletonTest.java
api/src/test/java/com/stevenpg/qualitycompendium/loader/: ProjectConfigurationFileTest.java
api/src/test/java/com/stevenpg/qualitycompendium/service/: SonarQubeDataProxyServiceTest.java  SonarQubeDataProxyServicev2Test.java
api/src/test/java/com/stevenpg/sonarqubeportfoliofree/: SonarqubePortfolioFreeApplicationTests.java
api/src/test/java/com/stevenpg/sonarqubeportfoliofree/config/: MeasuresTest.java
api/src/test/java/com/stevenpg/sonarqubeportfoliofree/controller/: SonarQubeDataProxyControllerTest.java  SonarQubeDataProxyControllerv2Test.java
api/src/test/java/com/stevenpg/sonarqubeportfoliofree/data/: StateSingletonTest.java
api/src/test/java/com/stevenpg/sonarqubeportfoliofree/loader/: ProjectConfigurationFileTest.java
api/src/test/java/com/stevenpg/sonarqubeportfoliofree/service/: SonarQubeDataProxyServiceTest.java  SonarQubeDataProxyServicev2Test.java
api/src/test/resources/: application-test.properties
ui/: README.md  (+2 more)
(+37 files in other folders)
