# Current directory is default
qc.file-location=api/testfile.json

# Default update interval in milliseconds
qc.update-interval=5000

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
